#!/usr/bin/env groovy

library 'status-jenkins-lib@v1.9.41'

def isPRBuild = utils.isPRBuild()

pipeline {
  agent {
    docker {
      label 'linuxcontainer'
      image 'harbor.status.im/infra/ci-build-containers:linux-base-1.0.0'
      args '--volume=/nix:/nix ' +
           '--volume=/etc/nix:/etc/nix '
    }
  }

  parameters {
    booleanParam(
      name: 'RELEASE',
      description: 'Decides whether release credentials are used.',
      defaultValue: params.RELEASE ?: false
    )
  }

  options {
    timestamps()
    ansiColor('xterm')
    timeout(time: 30, unit: 'MINUTES')
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '1',
    ))
    disableConcurrentBuilds(
      abortPrevious: isPRBuild
    )
    /* Allows combined build to copy */
    copyArtifactPermission('/logos-app/*')
  }

  environment {
    PLATFORM = "linux/${getArch()}"
    ARTIFACT = "pkg/${utils.pkgFilename(name: 'LogosApp', ext: 'AppImage', arch: getArch())}"
  }

  stages {
    stage('Build AppImage') {
      steps { script {
        nix.flake("appimage")
      } }
    }

    stage('Install OpenGL libs') {
      steps {
        sh '''
          apt-get update
          apt-get install -y libgl1 libegl1 libopengl0
        '''
      }
    }

    stage('Smoke Test') {
      steps { script {
        sh '''
          set +e
          APPIMAGE=$(find result/ -name "*.AppImage" -print -quit)
          timeout 10 "$APPIMAGE" --appimage-extract-and-run -platform offscreen 2>&1 | tee /tmp/logos-launch.log
          CODE=${PIPESTATUS[0]}
          set -e
          if grep -qE "QQmlApplicationEngine failed|module.*is not installed|Cannot assign|failed to load component" /tmp/logos-launch.log; then
            echo "Critical QML errors detected"
            cat /tmp/logos-launch.log
            exit 1
          fi
          if [ "$CODE" -ne 124 ] && [ "$CODE" -ne 0 ]; then
            echo "App crashed with exit code $CODE"
            cat /tmp/logos-launch.log
            exit 1
          fi
          echo "Smoke test passed"
        '''
      } }
    }

    stage('Package') {
      steps {
        sh 'mkdir -p pkg'
        sh "cp result/LogosApp-*.AppImage '${env.ARTIFACT}'"
      }
    }

    stage('Upload') {
      steps { script {
        env.PKG_URL = s5cmd.upload(env.ARTIFACT)
        jenkins.setBuildDesc(AppImage: env.PKG_URL)
      } }
    }

    stage('Archive') {
      steps {
        archiveArtifacts(env.ARTIFACT)
      }
    }
  }

  post {
    success { script { github.notifyPR(true) } }
    failure { script { github.notifyPR(false) } }
    cleanup {
      cleanWs(disableDeferredWipeout: true)
      dir(env.WORKSPACE_TMP) { deleteDir() }
    }
  }
}

def getArch() {
  def tokens = Thread.currentThread().getName().split('/')
  for (def arch in ['x86_64', 'aarch64']) {
    if (tokens.contains(arch)) { return arch }
  }
}